# Server
PORT=3000
NODE_ENV=development

# LDAP
LDAP_HOST=162.254.14.24
LDAP_PORT=389
LDAP_BASE_DN=dc=kmitl,dc=ac,dc=th

# JWT
JWT_SECRET=your-super-secret-key-change-this

# Database (SQLite)
DB_PATH=./data/database.sqlite